# syntax highlighting variables
# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal cdcdcd # fg
fish_color_command b4d4cf # builtin or type
fish_color_keyword 6e94b2 # keyword
fish_color_quote e8b589 # string
fish_color_redirection 9bb4bc # type
fish_color_end bb9dbd # parameter
fish_color_error d8647e # error
fish_color_param e8b589 # string (or number/property if more specific)
fish_color_comment 606079 # comment
fish_color_selection --reverse
fish_color_operator 90a0b5 # operator
fish_color_escape 9bb4bc # type (similar to redirection)
fish_color_autosuggestion 606079 # comment
fish_color_cwd e0a363 # number (or string/property)
fish_color_user e8b589 # string
fish_color_host 9bb4bc # type (or builtin/keyword)
fish_color_host_remote b4d4cf # builtin
fish_color_cancel cdcdcd # fg
fish_color_search_match --background=405065 # search
fish_color_valid_path

# pager color variables
# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress e0a363 # number
fish_pager_color_background --background=141415 # bg
fish_pager_color_prefix 9bb4bc # type
fish_pager_color_completion 606079 # comment
fish_pager_color_description 606079 # comment
fish_pager_color_secondary_background 1c1c24 # inactiveBg
fish_pager_color_secondary_prefix 9bb4bc # type
fish_pager_color_secondary_completion 606079 # comment
fish_pager_color_secondary_description 606079 # comment
fish_pager_color_selected_background --background=333738 # visual
fish_pager_color_selected_prefix 9bb4bc # type
fish_pager_color_selected_completion cdcdcd # fg
fish_pager_color_selected_description cdcdcd # fg
