* {
  fujiWhite 	:#DCD7BAff;
  oldWhite 	:#C8C093ff;
  sumiInk0 	:#16161Dff;
  sumiInk1 	:#1F1F28ff;
  sumiInk2 	:#2A2A37ff;
  sumiInk3 	:#363646ff;
  sumiInk4 	:#54546Dff;
  waveBlue1 	:#223249ff;
  waveBlue2 	:#2D4F67ff;
  winterGreen 	:#2B3328ff;
  winterYellow 	:#49443Cff;
  winterRed 	:#43242Bff;
  winterBlue 	:#252535ff;
  autumnGreen 	:#76946Aff;
  autumnRed 	:#C34043ff;
  autumnYellow 	:#DCA561ff;
  samuraiRed 	:#E82424ff;
  roninYellow 	:#FF9E3Bff;
  waveAqua1 	:#6A9589ff;
  dragonBlue 	:#658594ff;
  fujiGray 	:#727169ff;
  springViolet1 	:#938AA9ff;
  oniViolet 	:#957FB8ff;
  crystalBlue 	:#7E9CD8ff;
  springViolet2 	:#9CABCAff;
  springBlue 	:#7FB4CAff;
  lightBlue 	:#A3D4D5ff;
  waveAqua2 	:#7AA89Fff;
  springGreen 	:#98BB6Cff;
  boatYellow1 	:#938056ff;
  boatYellow2 	:#C0A36Eff;
  carpYellow 	:#E6C384ff;
  sakuraPink 	:#D27E99ff;
  waveRed 	:#E46876ff;
  peachRed 	:#FF5D62ff;
  surimiOrange 	:#FFA066ff;
}
