configuration {
	modi:                         "combi";
  combi-modi:                   "drun,window";
  show-icons:                   true;
	drun-display-format:          "{name}";
  display-drun:                 " ";
  display-window:               " ";
  display-run:                  " ";
  display-keys:                 " ";
  display-ssh:                  "󰢹 ";
  window-format:                "{w} · {c} · {t}";
  run-command:                  "uwsm app -- {cmd}";
  run-shell-command:            "uwsm app -- {terminal} -e {cmd}";
}

@theme "base.rasi"


window {
    width:                       25em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    border-color:                @sumiInk4;
    background-color:            @sumiInk2;
    border-radius:               0px;
    border:                      2px;
}
mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
}


inputbar {
    padding:                     4em;
    children:                    [ "entry" ];
    background-color:            @sumiInk2;
    background-image:            url("~/launcher.png", width);
    border-radius:               0em 0em 0em 0em;
}
entry {
    enabled:                     false;
}

listbox {
    children:                    [ "listview"];
    background-color:            @sumiInk2;
    border-radius:               0em 0em 0em 0em;
}
listview {
    spacing:                     0.4em;
    padding:                     1em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @sumiInk2;
    text-color:                  @fujiWhite;
}

element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.2em 0.2em 0.2em 1.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fujiWhite;
    border-radius:               0px;
}
element selected.normal {
    background-color:            @waveBlue1;
    text-color:                  @fujiWhite;
}
element selected.active {
    background-color:            @subtle;
    text-color:                  @fujiWhite;
}
element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

error-message {
    text-color:                  @fujiWhite;
    background-color:            @sumiInk2;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
