configuration {
	modi:                         "drun";
  show-icons:                   false;
	drun-display-format:          "{name}";
	window-format:                "{w} · {c} · {t}";
}

@import                          "~/.config/rofi/base.rasi"

window {
    enabled:                     true;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       900;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @muted;
    cursor:                      "default";
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listview" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/wallpaper_small.png", height);
    orientation:                 vertical;
    border-color:                @muted;
    border:                      0 2px 0 0;
    children:                    [ "inputbar" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @muted;
    background-color:            @base;
    text-color:                  @text;
    children:                    ["textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "❯";
    background-color:            inherit;
    text-color:                  @subtle;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           @subtle;
}

listview {
    enabled:                     true;
    columns:                     1;
    padding: 20px;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    background-color:            @base;
    text-color:                  @text;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 20px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @base;
    text-color:                  @text;
}
element selected.normal {
    background-color:            @subtle;
    text-color:                  @base;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

