configuration {
	modi:                         "combi";
  combi-modi:                   "drun,window";
  show-icons:                   false;
	drun-display-format:          "{name}";
  display-drun:                 " ";
  display-window:               " ";
  display-run:                  " ";
  display-keys:                 " ";
  display-ssh:                  "󰢹 ";
  window-format:                "{w} · {c} · {t}";
  run-command:                  "uwsm app -- {cmd}";
  run-shell-command:            "uwsm app -- {terminal} -e {cmd}";
}

@theme "base.rasi"


window {
    width:                       20em;
    cursor:                      "default";
    background-color:            transparent;
    border-color:                @sumiInk4;
    border:                      2px;
}
mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar" , "listview" ];
    background-color:            transparent;
}

inputbar {
    children:                    [ "entry" ];
    background-color:            transparent;
}

entry {
    enabled:                     false;
}

listview {
    background-color:            transparent;
    spacing:                     0.4em;
    padding:                     1em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    text-color:                  @fujiWhite;
}

element {
    background-color:            transparent;
    enabled:                     true;
    spacing:                     1em;
    padding:                     0.2em 0.2em 0.2em 0.75em;
    cursor:                      pointer;
    text-color:                  @fujiWhite;
}
element selected.normal {
    background-color:            @oldWhite;
    text-color:                  @sumiInk1;
}
element selected.active {
    background-color:            @oldWhite;
    text-color:                  @sumiInk1;
}
element-icon {
    background-color:            transparent;
    size:                        2em;
    cursor:                      inherit;
    text-color:                  inherit;
}
element-text {
    background-color:            transparent;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    text-color:                  inherit;
}

error-message {
    text-color:                  @fujiWhite;
    background-color:            transparent;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
