configuration {
	modi:                         "combi";
  combi-modi:                   "drun,window";
  show-icons:                   false;
	drun-display-format:          "{name}";
  display-drun:                 " ";
  display-window:               " ";
  display-run:                  " ";
  display-keys:                 " ";
  display-ssh:                  "󰢹 ";
  window-format:                "{w} · {c} · {t}";
  run-command:                  "uwsm app -- {cmd}";
  run-shell-command:            "uwsm app -- {terminal} -e {cmd}";
}

@import                          "base.rasi"

window {
    enabled:                     true;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    padding:                     20px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @muted;
    cursor:                      "default";
    background-color:            @base;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    spacing:                     20px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    border-color:                @muted;
    background-color:            @base;
    text-color:                  @text;
    children:                    ["textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "❯";
    background-color:            inherit;
    text-color:                  @subtle;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @text;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           @subtle;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    background-color:            @base;
    text-color:                  @text;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 20px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @base;
    text-color:                  @text;
}
element selected.normal {
    background-color:            @rose;
    text-color:                  @base;
}
element selected.active {
    background-color:            @subtle;
    text-color:                  @base;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

