@import                          "base.rasi"

window {
    enabled:                     true;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    padding:                     20px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @muted;
    cursor:                      "default";
    background-color:            @base;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    border-color:                @muted;
    background-color:            @base;
    text-color:                  @text;
    children:                    [ "entry" ];
}

entry {
    enabled:                     false;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    background-color:            @base;
    text-color:                  @text;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px 20px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @base;
    text-color:                  @text;
}
element selected.normal {
    background-color:            @rose;
    text-color:                  @base;
}
element selected.active {
    background-color:            @subtle;
    text-color:                  @base;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

