{
    "height": 50,
    "exclusive": true,
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
{%@@ if profile == "desos" @@%}
    "output": "DP-1",
{%@@ endif @@%}
    "spacing": 0,
    "layer": "top",
    "modules-left": [
        "custom/archlogo",
        "cpu",
        "temperature#cpu",
        "memory",
        "disk",
    {%@@ if profile == "ladon" @@%}
        "custom/fan",
    {%@@ endif @@%}
        "systemd-failed-units",
        "custom/updates",
        "custom/weather"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "wireplumber",
        "backlight",
        "bluetooth",
        "battery",
        "network",
        "custom/separator#line",
        "group/power",
        "clock"
    ],
    "tray": {
        "icon-size": 25,
        "spacing": 8
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M, %a %d}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "ïپھ",
            "active": "ï†’",
            "default": "ï“ƒ",
        }
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon}{percent}%",
        "format-icons": ["îڈ• ", "îڈ— ", "îڈڑ ", "َ°ƒ‌ ", "َ°ƒ‍ ", "َ°ƒں ", "َ°ƒ  "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": false
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/updates",
        "interval": 3600,
        "signal": 8,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/updates update; pkill -SIGRTMIN+8 waybar"
    },
    "custom/fan": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/fan",
        "interval": 5,
        "return-type": "json"
    },
    "custom/weather": {
        "format": "{}",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/weather/weather"
    },
    "cpu": {
        "interval": 2,
        "format": "ï’¼ {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#a6da95'>â–پ</span>", // green
            "<span color='#8aadf4'>â–‚</span>", // blue
            "<span color='#cad3f5'>â–ƒ</span>", // white
            "<span color='#cad3f5'>â–„</span>", // white
            "<span color='#eed49f'>â–…</span>", // yellow
            "<span color='#eed49f'>â–†</span>", // yellow
            "<span color='#f5a97f'>â–‡</span>", // orange
            "<span color='ed8796'>â–ˆ</span>" // red
        ]
    },
    "disk": {
        "interval": 60,
        "format": "َ°‹ٹ {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "alacritty --title btop -e btop"
    },
    "memory": {
        "interval": 10,
        "format": "َ°¾† {used:0.1f}G",
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "alacritty --title btop -e btop"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "ï‘¦",
        "on-click": "helvum",
        "format-icons": ["ï€¦", "ï€§", "َ°•¾", "ï€¨"],
    },
    "hyprland/window" : {
        "format": "َ°ˆˆ {}",
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Papirus",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "rewrite": {
            "Firefox Web Browser": "Firefox"
        }
    },
    "temperature#cpu": {
        "interval": 10,
        "tooltip": false,
        "critical-threshold": 80,
        "format": "ï‹‰ {temperatureC}آ°C",
        "hwmon-path": "/sys/class/hwmon/hwmon{{@@ hwmon @@}}/temp1_input"
    },

    "group/network": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "network#speed"
        ],
        "drawer": {}
    },
    "network": {
        "interface": "{{@@ wifi @@}}",
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°Œک",
        "format-disconnected": "َ°Œ™",
        "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ïƒپ",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["َ°¤¯","َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"],
        "max-length": 50,
        "on-click": "alacritty --title nmtui -e nmtui"
    },
    "network#speed": {
        "interval": 2,
        "format": "{ifname}",
        "format-wifi": "ï„¹ {bandwidthUpBytes} ï„؛ {bandwidthDownBytes}",
        "format-ethernet": "ï‚¬ {bandwidthDownBytes}",
        "format-disconnected": "َ°Œ™", 
        "tooltip-format": "{ipaddr}",
        "format-linked": "َ°ˆپ {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ï‍–",
        "tooltip-format-disconnected": "َ°Œ™ Disconnected",
        "max-length": 50,
        "format-icons": ["َ°¤¯","َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"]
    },
    "bluetooth": {
        "format": "ïٹ“",
        "format-disabled": "َ°‚³",
        "format-connected": "َ°‚± {num_connections}",
        "tooltip-format": "ïٹ“ {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "ïٹ“ {device_alias} َ°‚„{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager",
    },

    // SEPARATORS
    "custom/separator#dot-line": {
        "format": "îک،",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/separator#dot": {
        "format": "ï‘„",
        "interval": "once",
        "tooltip": false
    },

    // POWER MENU ENTRIES AND GROUP
    "group/power": {
        "orientation": "horizontal",
        "modules": [
            "custom/poweroff",
            "custom/lock",
            "custom/logout",
            "custom/reboot",
        ],
        "drawer": {
            "transition-left-to-right": false
        }
    },
    "custom/lock": {
        "format": "َ°Œ¾{}",
        "exec": "echo ; echo َ°·›  Screen lock",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "swaylock",
    },
    "custom/poweroff": {
        "format": "ï€‘{}",
        "exec": "echo ; echo ï€‘ Shutdown",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "systemctl poweroff",
    },
    "custom/logout": {
        "format": "َ°—¼{}",
        "exec": "echo ; echo َ°—¼ Logout",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "hyprctl dispatch exit 0",
    },
    "custom/reboot": {
        "format": "ï€،",
        "exec": "echo ; echo ï€، Reboot",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "systemctl reboot",
    },
    "custom/archlogo": {
        "format": "ïŒƒ",
        "interval": "once",
        "tooltip": false
    },
    "systemd-failed-units": {
        "hide-on-ok": true,
        "format": "âœ— {nr_failed}",
        "format-ok": "âœ“",
        "system": true,
        "user": true
    }
}
