$bg = 0xff161616
$bgAlpha = 161616
$fg = 0xfff2f4f8
$fgAlpha = f2f4f8

$black = 0xff282828
$red = 0xffee5396
$green = 0xff25be6a
$yellow = 0xff08bdba
$blue = 0xff78a9ff
$magenta = 0xffbe95ff
$cyan = 0xff33b1ff
$white = 0xffdfdfe0

$brightBlack = 0xff484848
$brightRed = 0xfff16da6
$brightGreen = 0xff46c880
$brightYellow = 0xff2dc7c4
$brightBlue = 0xff8cb6ff
$brightMagenta = 0xffc8a5ff
$brightCyan = 0xff52bdff
$brightWhite = 0xffe4e4e5

$selection = 0xff2a2a2a
$cursor = 0xfff2f4f8
$cursorText = 0xff161616

# Exports
$accent = $blue
$background = $bg
$foreground = $fg
$foregroundAlpha = $fgAlpha
$surface = $selection
$border_active = $fg
$border_inactive = $brightBlack
$warning = $brightYellow
$error = $red
