source=~/.config/hypr/rose_pine.conf

source=~/.config/hypr/monitors.conf

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_xdg_env_checks = true
}

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $muted
    col.inactive_border = $base

    resize_on_border = true
}

decoration {
    rounding = 0
}


dwindle {
    preserve_split = true
}


input {
    kb_layout = de

    touchpad {
        natural_scroll = yes
    }
}

gesture = 3, horizontal, workspace


bind = SUPER, SPACE, exec, fuzzel
bind = SUPER, L, exec, uwsm app -- hyprlock
bind = SUPER, S, exec, uwsm app -- grimblast save area
bind = SUPER, Q, killactive
bind = , F11, fullscreen
bind = SUPER, F, togglefloating
bind = SUPER, escape, hyprshutdown

# Move focus
bind = SUPER,h,movefocus,l
bind = SUPER,l,movefocus,r
bind = SUPER,k,movefocus,u
bind = SUPER,j,movefocus,d

# Move windows
bind = SUPER SHIFT,h,movewindow,l
bind = SUPER SHIFT,l,movewindow,r
bind = SUPER SHIFT,k,movewindow,u
bind = SUPER SHIFT,j,movewindow,d
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Navigate workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER CTRL, H, workspace, e-1
bind = SUPER CTRL, L, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# FN Keys
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
