source = $HOME/.config/hypr/colorscheme.conf

$font = Orbitron


background {
    monitor =
    brightness = 0.817200
    color = rgba(25, 20, 20, 1.0)
    path = screenshot
    blur_passes = 3
    blur_size = 8
    contrast = 0.891700
    noise = 0.011700
    vibrancy = 0.168600
    vibrancy_darkness = 0.050000
}

label {
    monitor =
    text = <span font_weight="ultrabold">$TIME</span>
    color = $foreground
    font_size = 100
    font_family = $font
    valign = center
    halign = center
    position = 0, 330
    shadow_passes = 0
    rotate = 0.000000
    shadow_boost = 1.200000
    shadow_color = rgba(0, 0, 0, 1.0)
    shadow_size = 3
}

label {
    monitor =
    text = <span font_weight="bold">Locked</span>
    color = $foreground
    font_size = 20
    font_family = $font
    valign = center
    halign = center
    position = 0, -425
    shadow_passes = 0
    rotate = 0.000000
    shadow_boost = 1.200000
    shadow_color = rgba(0, 0, 0, 1.0)
    shadow_size = 3
}
label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    color = $foreground
    font_size = 30
    font_family = $font
    valign = center
    halign = center
    position = 0, 210
    shadow_passes = 1
    rotate = 0.000000
    shadow_boost = 1.200000
    shadow_color = rgba(0, 0, 0, 1.0)
    shadow_size = 3
}

input-field {
    monitor = 
    size = 300, 50
    position = 0, -120
    outline_thickness = 2
    outer_color = $accent
    inner_color = $surface
    font_color = $foreground
    fade_on_empty = false
    check_color = $warning
    fail_color = $error
    rounding = -1
}
