source = $HOME/.config/hypr/rose_pine.conf

$accent = $pine
$font = Orbitron

general {
    disable_loading_bar = true
    grace = 3
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    brightness = 0.817200
    color = rgba(25, 20, 20, 1.0)
    path = screenshot
    blur_passes = 3
    blur_size = 8
    contrast = 0.891700
    noise = 0.011700
    vibrancy = 0.168600
    vibrancy_darkness = 0.050000
}

label {
    monitor =
    text = <span font_weight="ultrabold">$TIME</span>
    color = $text
    font_size = 100
    font_family = $font
    valign = center
    halign = center
    position = 0, 330
    shadow_passes = 0
    rotate = 0.000000
    shadow_boost = 1.200000
    shadow_color = rgba(0, 0, 0, 1.0)
    shadow_size = 3
}

label {
    monitor =
    text = <span font_weight="bold">Locked</span>
    color = $text
    font_size = 20
    font_family = $font
    valign = center
    halign = center
    position = 0, -425
    shadow_passes = 0
    rotate = 0.000000
    shadow_boost = 1.200000
    shadow_color = rgba(0, 0, 0, 1.0)
    shadow_size = 3
}
label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    color = $text
    font_size = 30
    font_family = $font
    valign = center
    halign = center
    position = 0, 210
    shadow_passes = 1
    rotate = 0.000000
    shadow_boost = 1.200000
    shadow_color = rgba(0, 0, 0, 1.0)
    shadow_size = 3
}

input-field {
    monitor = 
    size = 300, 50
    position = 0, -120
    outline_thickness = 3
    dots_center = true
    outer_color = $accent
    inner_color = $overlay
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha">Password...</span>
    shadow_passes = 0
    bothlock_color = -1
    capslock_color = -1
    check_color = $gold
    dots_rounding = -1
    dots_size = 0.330000
    dots_spacing = 0.150000
    fade_timeout = 2000
    fail_color = $love
    fail_text = <b>$FAIL</b>
    fail_transition = 300
    halign = center
    hide_input = false
    invert_numlock = false
    numlock_color = -1
    rounding = 0
    shadow_boost = 1.200000
    shadow_color = rgba(0, 0, 0, 1.0)
    shadow_size = 3
    swap_font_color = false
    valign = center
}
