$fujiWhite 	=0xffDCD7BA
$fujiWhiteAlpha 	=DCD7BA
$oldWhite 	=0xffC8C093
$sumiInk0 	=0xff16161D
$sumiInk1 	=0xff1F1F28
$sumiInk2 	=0xff2A2A37
$sumiInk3 	=0xff363646
$sumiInk4 	=0xff54546D
$waveBlue1 	=0xff223249
$waveBlue2 	=0xff2D4F67
$winterGreen 	=0xff2B3328
$winterYellow 	=0xff49443C
$winterRed 	=0xff43242B
$winterBlue 	=0xff252535
$autumnGreen 	=0xff76946A
$autumnRed 	=0xffC34043
$autumnYellow 	=0xffDCA561
$samuraiRed 	=0xffE82424
$roninYellow 	=0xffFF9E3B
$waveAqua1 	=0xff6A9589
$dragonBlue 	=0xff658594
$fujiGray 	=0xff727169
$springViolet1 	=0xff938AA9
$oniViolet 	=0xff957FB8
$crystalBlue 	=0xff7E9CD8
$springViolet2 	=0xff9CABCA
$springBlue 	=0xff7FB4CA
$lightBlue 	=0xffA3D4D5
$waveAqua2 	=0xff7AA89F
$springGreen 	=0xff98BB6C
$boatYellow1 	=0xff938056
$boatYellow2 	=0xffC0A36E
$carpYellow 	=0xffE6C384
$sakuraPink 	=0xffD27E99
$waveRed 	=0xffE46876
$peachRed 	=0xffFF5D62
$surimiOrange 	=0xffFFA066
