$foreground = 0xffc0caf5
$background = 0xff1a1b26
$ansiBlack = 0xff15161e
$ansiBlue = 0xff7aa2f7
$ansiCyan = 0xff7dcfff
$ansiGreen = 0xff9ece6a
$ansiMagenta = 0xffbb9af7
$ansiRed = 0xfff7768e
$ansiWhite = 0xffa9b1d6
$ansiYellow = 0xffe0af68
$ansiBrightBlack = 0xff414868
$ansiBrightBlue = 0xff7aa2f7
$ansiBrightCyan = 0xff7dcfff
$ansiBrightGreen = 0xff9ece6a
$ansiBrightMagenta = 0xffbb9af7
$ansiBrightRed = 0xfff7768e
$ansiBrightWhite = 0xffc0caf5
$ansiBrightYellow = 0xffe0af68
$selectionBackground = 0xff283457
$terminalCursor_background = 0xff1a1b26
$terminalCursor_foreground = 0xffc0caf5

# Exports
$accent = $ansiBlue
$background = $background
$foreground = $foreground
$foregroundAlpha = c0caf5
$surface = $selectionBackground
$border_active = $ansiBlue
$border_inactive = $ansiBrightBlack
$warning = $ansiYellow
$error = $ansiRed
