set -s escape-time 500
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Change prefix to ctrl + space
unbind-key C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
  C-Space send-prefix

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "christoomey/vim-tmux-navigator"

# Rose Pine
accent="#9ccfd8"
accent_dim="#908caa"
bg="#191724"
input="#c4a7e7"
active="#e0def4"
inactive="#908caa"

# Kanagawa
# accent="#7fb4ca"
# accent_dim="#223249"
# bg="#1f1f28"
# input="#ff9e3b"
# active="#c8c093"
# inactive="#727169"

set -g status "on"
set -g status-justify "left"

set -g mode-style "fg=$input,bg=$bg"
set -g message-style "fg=$input,bg=$bg"
set -g message-command-style "fg=$input,bg=$bg"

set -g pane-border-style "fg=$inactive"
set -g pane-active-border-style "fg=$active"

set -g status-style "fg=$active,bg=$bg"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=$bg,bg=$accent] #S #[fg=$accent,bg=$bg]"
set -g status-right "#{prefix_highlight}#[fg=$accent_dim,bg=$bg]#[fg=$bg,bg=$accent_dim] %d-%m-%Y  %H:%M #[fg=$accent,bg=$accent_dim]#[fg=#1b1d2b,bg=$accent] #h "

setw -g window-status-activity-style "underscore,fg=$input,bg=$bg"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=$bg,bg=$inactive"
setw -g window-status-format "#[fg=$inactive,bg=$bg]#[fg=$bg,bg=$inactive] #I  #W #[fg=$inactive,bg=$bg]"
setw -g window-status-current-format "#[fg=$active,bg=$bg]#[fg=$bg,bg=$active] #I  #W #[fg=$active,bg=$bg]"

# tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_output_prefix "#[fg=$input]#[bg=$bg]#[fg=$bg]#[bg=$input]"
set -g @prefix_highlight_output_suffix ""

run "~/.tmux/plugins/tpm/tpm"
