set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set -s escape-time 500
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Change prefix to ctrl + space
unbind-key C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
  C-Space send-prefix

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "christoomey/vim-tmux-navigator"


# Kanagawa
set -g mode-style "fg=#ff9e3b,bg=#1f1f28"
set -g message-style "fg=#ff9e3b,bg=#1f1f28"
set -g message-command-style "fg=#ff9e3b,bg=#1f1f28"

set -g pane-border-style "fg=#727169"
set -g pane-active-border-style "fg=#c8c093"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#c8c093,bg=#1f1f28"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f1f28,bg=#7fb4ca,bold] #S #[fg=#7fb4ca,bg=#1f1f28,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight}#[fg=#223249,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#7fb4ca,bg=#223249] %d-%m-%Y  %H:%M #[fg=#7fb4ca,bg=#223249,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#7fb4ca,bold] #h "

setw -g window-status-activity-style "underscore,fg=#ff9e3b,bg=#1f1f28"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#1f1f28,bg=#727169"
setw -g window-status-format "#[fg=#727169,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#1f1f28,bg=#727169] #I  #W #F #[fg=#727169,bg=#1f1f28,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#c8c093,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#1f1f28,bg=#c8c093,bold] #I  #W #F #[fg=#c8c093,bg=#1f1f28,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight
set -g @prefix_highlight_output_prefix "#[fg=#ff9e3b]#[bg=#1f1f28]#[fg=#1f1f28]#[bg=#ff9e3b]"
set -g @prefix_highlight_output_suffix ""

run "~/.tmux/plugins/tpm/tpm"
