color=e0def4
bs-hl-color=c4a7e7
caps-lock-bs-hl-color=f4dbd6
caps-lock-key-hl-color=a6da95
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=f6c177
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=e0def4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=908caa
ring-clear-color=908caa
ring-caps-lock-color=ea9a97
ring-ver-color=9ccfd8
ring-wrong-color=ea9a97
separator-color=00000000
text-color=e0def4
text-clear-color=e0def4
text-caps-lock-color=ea9a97
text-ver-color=9ccfd8
text-wrong-color=ea9a97

daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
font="MonoLisa"
indicator
indicator-radius=200
indicator-thickness=25
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%H:%M
