[global]
    width = 400
    offset = 10x10

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 15
    horizontal_padding = 10
    frame_width = 2
    gap_size = 5
    font = "MonoLisa 12"

    icon_theme = "Neuwaita"
    enable_recursive_icon_lookup = true
    corner_radius = 10

    background = "#26233a"
    foreground = "#e0def4"

    icon_position = "off"

[urgency_low]
    background = "#26233a"
    highlight = "#e0def4"
    frame_color = "#e0def4"
    default_icon = "dialog-information"
    format = "<b><span foreground='#e0def4'>%s</span></b>\n%b"

[urgency_normal]
    background = "#26233a"
    highlight = "#ebbcba"
    frame_color = "#ebbcba"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#ebbcba'>%s</span></b>\n%b"

[urgency_critical]
    background = "#26233a"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
