[global]
    width = 400
    offset = 10x10

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 15
    horizontal_padding = 10
    frame_width = 2
    gap_size = 5
    font = "MonoLisa 12"

    # icon_theme = "Papirus"
    enable_recursive_icon_lookup = true
    corner_radius = 10

    background = "#1f1f28"
    foreground = "#dcd7ba"

    icon_position = "off"

[urgency_low]
    background = "#1f1f28"
    highlight = "#6e6a86"
    frame_color = "#6e6a86"
    default_icon = "dialog-information"
    format = "<b><span foreground='#6e6a86'>%s</span></b>\n%b"

[urgency_normal]
    background = "#1f1f28"
    highlight = "#c34043"
    frame_color = "#c34043"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#c34043'>%s</span></b>\n%b"

[urgency_critical]
    background = "#1f1f28"
    highlight = "#e82424"
    frame_color = "#e82424"
    default_icon = "dialog-error"
    format = "<b><span foreground='#e82424'>%s</span></b>\n%b"
